<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
    <title>c9</title>
    
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="../../assets/css/slides-onepage.css" rel="stylesheet">
 		<link href="../../assets/css/slides.css" rel="stylesheet">
		<link href="../../assets/css/tamplr.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
	</head>
	<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 id="cloud9">Cloud9</h1>
<p><a href="./">Kalvot</a></p>
<hr>
<h2 id="cloud9">Cloud9</h2>
<ul>
<li><p><a href="https://c9.io">Cloud9 (c9.io)</a> on pilvessä toimiva
ohjelmistonkehitysympäristö</p>
</li>
<li><p>Cloud9:ssä voi luoda ns <em>workspace</em>:ja</p>
<ul>
<li>Workspacet ovat Ubuntu-virtuaalikoneita</li>
</ul>
</li>
<li><p>Valmiina on erilaisia workspace-tyyppejä erilaisten web-sovellusten
tekoon</p>
<ul>
<li>Node.js, Django, PHP, Ruby on Rails, ...</li>
</ul>
</li>
<li><p>Cloud9 tarjoaa varsin hyvän web-pohjaisen IDE:n jonka kautta
workspacessa olevaa koodia voi muokata, suorittaa, jne.</p>
</li>
<li><p>Ilmaiseksi saa yhden yksityisen (premium) workspacen ja rajattomasti
julkisia</p>
</li>
</ul>
<hr>
<h2 class="harjoitus">Harjoitus</h2>

<ul>
<li>Luo <a href="https://c9.io">Cloud9:ssä</a> workspace,
valitse tyypiksi Node.js</li>
</ul>
<p>Cloud9 luo valmiin Node.js-projektin.</p>
<ul>
<li>Avaa <code>server.js</code> ja klikkaa yläpalkin <em>Run</em>-painiketta</li>
</ul>
<p>Sovelluksen pitäisi käynnistyä.
Alareunan terminaalista näet mihin URL-osoitteeseen se käynnistyi.
Avaa se vaikkapa uudessa selain-tabissa.</p>
<p>Kyseessä on WebSocketein kommunikoiva chat-sovellus.
Se on kuitenkin hieman liian monimutkainen ensimmäiseksi
Node.js-sovellukseksi, joten ei tutustuta siihen sen tarkemmin.</p>
<ul>
<li>vaan... -&gt;</li>
</ul>
<hr>
<h2 id="server-js">server.js</h2>
<ul>
<li>Korvaa tiedoston <code>server.js</code> sisältö tällä koodilla:</li>
</ul>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);

<span class="hljs-keyword">var</span> app = express();

app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  res.send(<span class="hljs-string">"Hello!"</span>);
});

<span class="hljs-keyword">var</span> server = app.listen(
    process.env.PORT || <span class="hljs-number">3000</span>,
    process.env.IP || <span class="hljs-string">"0.0.0.0"</span>,
    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> addr = server.address();
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Server listening at"</span>,
                  addr.address + <span class="hljs-string">":"</span> + addr.port);
    }
);</code></pre>

<ul>
<li>Voit myös poistaa hakemiston <code>client</code></li>
</ul>
<hr>
<h2 id="bash">Bash</h2>
<ul>
<li><p>Cloud9:ssä on myös Bash-komentoriviterminaali, jonka kautta
workspace-virtuaalikonetta voi hallita</p>
</li>
<li><p>Voit vaikkapa poistaa Node.js-projektiin asennetun vanhan
<code>express</code>-moduulin ja korvata sen uudemmalla suorittamalla</p>
</li>
</ul>
<pre><code class="hljs bash">npm uninstall express --save
npm install express --save</code></pre>

<hr>
<h2 id="node-js">Node.js</h2>
<ul>
<li><p>Node.js-sovelluksen kehittäminen Cloud9:ssä on periaatteessa
samanlaista kuin missä tahansa muussa ympäristössä</p>
</li>
<li><p>Tutustutaan Node.js:ään seuraavaksi tarkemmin</p>
</li>
</ul>

        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
	</body>
</html>
