<!DOCTYPE html>
<html>
  <head>
    <title>c9</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="../../assets/css/slides.css" rel="stylesheet">
		<link href="../../assets/css/tamplr.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  </head>
  <body>
    <textarea id="source">class: center, middle

# Cloud9

.yhdensivunversio[
[Yhden sivun versio](./all.html)
]

---

## Cloud9

* [Cloud9 (c9.io)](https://c9.io) on pilvessä toimiva
  ohjelmistonkehitysympäristö

* Cloud9:ssä voi luoda ns *workspace*:ja
    * Workspacet ovat Ubuntu-virtuaalikoneita

* Valmiina on erilaisia workspace-tyyppejä erilaisten web-sovellusten
  tekoon
    * Node.js, Django, PHP, Ruby on Rails, ...

* Cloud9 tarjoaa varsin hyvän web-pohjaisen IDE:n jonka kautta
  workspacessa olevaa koodia voi muokata, suorittaa, jne.

* Ilmaiseksi saa yhden yksityisen (premium) workspacen ja rajattomasti
  julkisia

---

<h2 class="harjoitus">Harjoitus</h2>

* Luo [Cloud9:ssä](https://c9.io) workspace,
valitse tyypiksi Node.js

Cloud9 luo valmiin Node.js-projektin.

* Avaa `server.js` ja klikkaa yläpalkin *Run*-painiketta

Sovelluksen pitäisi käynnistyä.
Alareunan terminaalista näet mihin URL-osoitteeseen se käynnistyi.
Avaa se vaikkapa uudessa selain-tabissa.

Kyseessä on WebSocketein kommunikoiva chat-sovellus.
Se on kuitenkin hieman liian monimutkainen ensimmäiseksi
Node.js-sovellukseksi, joten ei tutustuta siihen sen tarkemmin.
* vaan... ->

---

## server.js

* Korvaa tiedoston `server.js` sisältö tällä koodilla:

```javascript
var express = require('express');

var app = express();

app.get('/', function(req, res) {
  res.send("Hello!");
});

var server = app.listen(
    process.env.PORT || 3000,
    process.env.IP || "0.0.0.0",
    function() {
      var addr = server.address();
      console.log("Server listening at",
                  addr.address + ":" + addr.port);
    }
);
```

* Voit myös poistaa hakemiston `client`

---

## Bash

* Cloud9:ssä on myös Bash-komentoriviterminaali, jonka kautta
  workspace-virtuaalikonetta voi hallita

* Voit vaikkapa poistaa Node.js-projektiin asennetun vanhan
  `express`-moduulin ja korvata sen uudemmalla suorittamalla

```bash
npm uninstall express --save
npm install express --save
```

---

## Node.js

* Node.js-sovelluksen kehittäminen Cloud9:ssä on periaatteessa
  samanlaista kuin missä tahansa muussa ympäristössä

* Tutustutaan Node.js:ään seuraavaksi tarkemmin

</textarea>
    <script>
      "use strict";
      $(document).ready(function() {
        remark.create();
      });
    </script>
  </body>
</html>

