<!DOCTYPE html>
<html>
  <head>
    <title>html</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href="../../assets/css/slides.css" rel="stylesheet">
		<link href="../../assets/css/tamplr.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  </head>
  <body>
    <textarea id="source">class: center, middle

# HTML

.yhdensivunversio[
[Yhden sivun versio](./all.html)
]

---

## HTML

* HyperText Markup Language

* Merkkauskieli web-sivun rakenteen ja sisällön kuvaamiseen

* HTML-dokumentti on sisäkkäisten HTML-elementtien muodostama puu

```html
<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1 class="otsikko">Moi</h1>
    <p id="eka">Eka!</p>
    <p>Toka!</p>
  </body>
</html>
```

* Uusin versio on [HTML5](http://www.w3.org/TR/html5/),
  jota myös näillä kalvoilla käsitellään

---

## HTML:n tuottaminen

HTML-dokumentteja voidaan tuottaa ainakin...

1. kirjoittamalla suoraan HTML:ää
2. kirjoittamalla jotain muuta kieltä, joka käännetään automaattisesti
   HTML:ksi
    * Esim. [Jade](http://jade-lang.com/)
3. WYSIWYG-editorilla

![](../img/htmlwysiwyg.png)

* Kaikissa tapauksissa on kuitenkin hyvä ymmärtää HTML:n perusteet

---

## Semanttinen HTML

* HTML määrittelee dokumentin rakenteen ja sisällön,
  ei sitä miten dokumentti esitetään

* Yleisin käyttötapaus HTML-dokumentille on avata se web-selaimella
  ihmisen katsottavaksi, mutta muitakin käyttötapauksia on
    * Ääniselaimet, haku- ja muut robotit, ...

* HTML5:n elementeille on määriteltykin niiden *semantiikka*,
  ei niiden esitystapaa

* Esim. `strong`-elementti:

```html
Tämä on <strong>tärkeää</strong>.
```

* ...tarkoittaa, että "elementin sisältö on tärkeää",
* ...eikä sitä että "elementin sisältö esitetään lihavoidulla fontilla"
    * vaikka käytännössä web-selain näin tekeekin

---

## HTML:n syntaksi

* Eri HTML-elementeillä on erilaisia syntaksisääntöjä

* Karkeasti elementit voidaan syntaksinsa perusteella kolmeen luokkaan

1. Tyhjät elementit (void elements)
    * Eivät voi sisältää sisältöä
    * `area`, `base`, `br`, `col`, `embed`, `hr`, `img`, `input`, `keygen`, `link`, `meta`, `param`, `source`, `track`, `wbr`

2. Raakatekstielementit
    * Sisältö ei ole HTML:ää vaan tekstiä
    * `script`, `style`, `textarea`, `title`

3. Normaalit elementit
    * Kaikki muut

* Tarkemmat säännöt löytyvät [HTML5:n speksistä](http://www.w3.org/TR/html5/syntax.html#elements-0)

---

## Normaalit elementit

* Normaalit ja raakatekstielementit määritellään alku- ja loppu*tagilla*
    * Alkutagi on muotoa `<` `nimi` `>`
    * Lopputagi on muotoa `</` `nimi` `>`
    * Alku- ja lopputagin väliin jää elementin sisältö

* Esimerkiksi tekstikappaleen määrittelevä `p` -elementti

```html
<p>
  Moi vaan!
</p>
```

* Jos elementti sattuu olemaan tyhjä voidaan alku- ja lopputagi
  määritellä lyhennysmerkinnällä `<p /> `

* Joskus normaalin elementin alku- tai lopputagi voidaan jättää kokonaan pois
    * Mutta on luultavasti helpompaa laittaa ne aina kuin opetella
    [nämä säännöt](http://www.w3.org/TR/html5/syntax.html#syntax-tag-omission)

---

## Tyhjät elementit

* *Tyhjät elementit* (void elements) eivät voi sisältää sisältöä
    * Niillä ei myöskään ole lopputagia

* Esimerkiksi "rivinvaihtoelementti"

```html
<br>
```

---

## Raakatekstielementit

* Elementit `script`, `style`, `textarea`, `title` ovat ns.
  raakatekstielementtejä (raw text elements)

* Niiden sisältöä ei jäsennetä HTML:ksi

* Esim. `textarea`:

```html
&lt;textarea&gt;

  T&auml;m&auml; &lt;em&gt;on&lt;/foo&gt; salittua &lt;koska /&gt;
  &lt;textarea&gt;:n sis&auml;lt&ouml;&auml; ei tulkita html:ksi.   

&lt;/textarea&gt;
```


* Raakatekstielementtienkin sisältöön on
[pieniä rajoituksia](http://www.w3.org/TR/html5/syntax.html#cdata-rcdata-restrictions)
    * Esim. tekstiä `&lt;/textarea>` ei saa tietenkään olla `textarea`:n sisällä, koska tällöin ei tiedettäisi mihin elementti loppuu
    * Tarvittaessa erikoismerkit voidaan
      [escapoida](http://www.w3.org/International/questions/qa-escapes)
        * `&lt;/textarea&gt;` --> `&amp;lt;/textarea&amp;gt;`
---

## Attribuutit

* HTML-elementit voivat sisältää *attribuutteja*

* Merkataan elementin alkutagiin muodossa `nimi="arvo"`

* Esim. linkkielementissä `a` on attribuutti nimeltä `href`,
  joka määrää linkin kohteen

```html
<a href="http://www.tut.fi">TTY</a>
```

* Sallitut ja vaaditut attribuutit riippuvat elementin tyypistä

* Muutama attribuutti on ns. *globaaleja*, eli ne sallitaan kaikissa
  elementeissä
    * Mm. `id`

---

## HTML:n validointi

* HTML-dokumentin oikeellisuuden voi tarkistaa vaikkapa
W3C:n validaattorilla osoitteessa
https://validator.w3.org

![](../img/validatortutfi.png)

* Myös selainlaajennoksia HTML:n validointiin on olemassa

---

<h2 class="harjoitus">Harjoitus</h2>

* Onko tämä HTML-dokumentti https://validator.w3.org -validaattorin
mielestä validi:

```html
<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1 class="otsikko">Moi</h1>
    <p id="eka">Eka!</p>
    <p>Toka!</p>
  </body>
</html>
```

* Kokeile tehdä dokumenttiin pieniä muokkauksia.
Esim. poista joku lopputagi. Mitä validaattori nyt sanoo?

* Kokeile validoida vielä joku vapaavalintainen webbisivu.
Minkälaisia virheitä, jos mitään, löytyi?

---

## HTML-dokumentin rakenne

* Lähes minimaalinen HTML5-dokumentti:

```html
<!DOCTYPE html>
<html>
  <head>
    <title>.</title>
  </head>
  <body>
  </body>
</html>
```

* Jokaisen dokumentin alussa on oltava `DOCTYPE`-määritys, joka HTML5:n
  tapauksessa näyttää tältä:

```html
<!DOCTYPE html>
```

* Dokumentin juurielementti on tyyppiä `html`,
jonka sisällä on oltava `head` ja `body`
    * <small>(Ei aivan välttämättä, mutta lähes aina.)</small>

---

## HEAD

* `head`-elementissä määritellään dokumenttia koskevaa metadataa

* Vähintään sen täytyy sisältää otsikko, `title`

```html
<head>
    <title>Kotisivu</title>
</head>
```

* Lisäksi `head` voi sisältää mm. `link`-elementtejä, joilla voidaan liittää
  vaikkapa css-resursseja dokumenttiin

```html
<link rel="stylesheet" href="tyyli.css">
```

* `meta` on geneerinen metadataelementti, esim.

```html
<meta name="keywords" content="web-ohjelmointi,pilvipalvelut">
```

* [Myös muutama muu `head`:iin kelpaava elementti on](http://www.w3schools.com/html/html_head.asp)

---

## BODY

* `body`-elementissä määritellään dokumentin sisältö

* HTML5:ssa on satakunta erityyppistä elementtiä joista valita
    * käydään läpi yleisimpiä ->

---

## div

* `div` on yksi harvoista HTML5:n elementeistä jolle ei ole määritelty
  semantiikkaa eli merkitystä

* Se on vain geneerinen alue dokumentissa

```html
<div class="sisalto">
  <div class="laatikko">
      <div>Jotain</div>
      <div>Jotain muuta</div>
  </div>
  <div class="laatikko">
      <div>Vielä jotain</div>
  </div>
</div>
```

* `div`-elementtejä käytetään usein web-sivun layoutin luontiin

* HTML5:ssä on kuitenkin yleensä parempia, merkityksellisempiäkin vaihtoehtoja ->


---

## Dokumentin osiot

* HTML5:ssa on erilaisia elementtejä joilla dokumenttia voidaan jakaa
  osioihin niiden sisällön perusteella

![](../img/html5sections.png)

.footnote[
Kuva varastettu [täältä](http://www.developer.com/lang/understanding-the-proper-way-to-lay-out-a-page-with-html5.html)
]

---

## Osioiden määritelmät

Elementtien määritelmät [speksistä](http://www.w3.org/TR/html5/sections.html)

> The **`article`** element represents a complete, or self-contained, composition in a document, page, application, or site, and that is, in principle, independently distributable or reusable, e.g. in syndication.

> The **`section`** element represents a generic section of a document or application.

> The **`nav`** element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.

> The **`aside`** element represents a section of a page that consists of
> content that is tangentially related to the content around the aside
> element, and which could be considered separate from that content.

> The **`header`** element represents introductory content for its nearest ancestor sectioning content or sectioning root element.

> The **`footer`** element represents a footer for its nearest ancestor
> sectioning content or sectioning root element.

---

<h2 class="harjoitus">Harjoitus</h2>

Avaa http://yle.fi/uutiset

* Etsi selaimen kehitystyökalujen (Firefoxissa *Inspect*-välilehti ja
![](../img/firefox-dev-select.png)-painike) mitä edellisellä kalvolla
mainittuja semanttisia "osioelementtejä" sivulta löytyy ja miltä ne
näyttävät.

* Mitä hyötyä on käyttää näitä elementtejä sen sijaan, että
  käytettäisiin kaikkien tilalla vain `div`-elementtiä?

---

## Sisällön ryhmittely

* Myös osioiden sisällä voidaan sisältöä ryhmitellä erilaisin elementein

* `p` on tekstikappale (paragraph)

```html
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Sed posuere interdum sem. Quisque ligula eros ullamcorper quis,
lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu.
</p>
<p>
Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit.
Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
Donec ultricies nisl ut felis, suspendisse potenti.
</p>
```


---

## Luettelot

* Luettelo jonka järjestyksellä ei ole väliä: `ul` (unordered list)

```html
<ul>
  <li>Prinsiippi 1</li>
  <li>Prinsiippi 2</li>
</ul>
```

* Luettelo jonka järjestyksellä **on** väliä: `ol` (ordered list)

```html
<ol>
  <li>SJK</li>
  <li>RoPS</li>
  <li>HJK</li>
</ol>
```
.pull-left[

<div class="htmlsample">
<ul>
  <li>Prinsiippi 1</li>
  <li>Prinsiippi 2</li>
</ul>
</div>

]

.pull-right[

<div class="htmlsample">
<ol>
  <li>SJK</li>
  <li>RoPS</li>
  <li>HJK</li>
</ol>
</div>

]


---

## Taulukot

* Taulukkoelementti `table` sisältää rivejä `tr`, jotka puolestaan
sisältävät taulukon soluja `td`

```html
<table>
  <tr>
    <td>Pituus</td>
    <td>200cm</td>
  </tr>
  <tr>
    <td>Paino</td>
    <td>100kg</td>
  </tr>
</table>
```

<div class="htmlsample">
<table>
  <tr>
    <td>Pituus</td>
    <td>200cm</td>
  </tr>
  <tr>
    <td>Paino</td>
    <td>100kg</td>
  </tr>
</table>
</div>

* Taulukko [voi sisältää muitakin elementtejä](http://www.w3.org/TR/html5/tabular-data.html)
kuten otsikkosolu `th`

---

## Otsikot

```html
<h1>Otsikko 1</h1>
<h2>Otsikko 2</h2>
<h3>Otsikko 3</h3>
<h4>Otsikko 1</h4>
<h5>Otsikko 2</h5>
<h6>Otsikko 3</h6>
```

<div class="htmlsample">
<h1>Otsikko 1</h1>
<h2>Otsikko 2</h2>
<h3>Otsikko 3</h3>
<h4>Otsikko 1</h4>
<h5>Otsikko 2</h5>
<h6>Otsikko 3</h6>
</div>

---

## Tekstin semantiikat

```html
<em>Hän</em> <strong>sanoi</strong> että
<cite><code>samp</code> on kiva tagi</cite>,
<small>mikä oli outoa.</small>
```

<div class="htmlsample">
<em>Hän</em> <strong>sanoi</strong> että
<cite><code>samp</code> on kiva tagi</cite>,
<small>mikä oli outoa.</small>
</div>

* Kyse on siis semantiikasta, ei muotoilusta

> The `em` element represents stress emphasis of its contents.

> The `strong` element represents strong importance, seriousness, or urgency for its contents.

> The `cite` element represents a reference to a creative work.

> The `code` element represents a fragment of computer code.

> The `small` element represents side comments such as small print.

* [Muitakin on](http://www.w3.org/TR/html5/text-level-semantics.html)

---

## a

* Elementti `a` on hyperlinkki

* Sen `href`-attribuutti kertoo linkin kohteen

```html
<a href="http://pilviteknologia.bitbucket.org/">Web-ohjelmointi</a>
```

* `href` voi olla myös *suhteellinen* osoite

Esim. osoitteessa `http://www.example.com/jee/index.html`
oleva linkki

```html
<a href="joo/toinen.html">Toinen</a>
```

osoittaa osoitteeseen `http://www.example.com/jee/joo/toinen.html`


---

## img

* Kuvia voidaan lisätä `img`-elementin avulla

* `src`-attribuutti kertoo kuvaresurssin URL:n

* `alt`-attribuutti selittää kuvan tekstimuodossa

```html
<img src="../img/asiakaspalvelin.png" alt="Asiakas-Palvelin-malli">
```

<div class="htmlsample">
<img src="../img/asiakaspalvelin.svg" alt="Asiakas-palvelin-malli">
</div>

* Kuvan koon voi määrätä `width` ja `height` -attribuuteilla

```html
<img src="kuva.png" alt="..." width="100" height="100">
```

---

<h2 class="harjoitus">Harjoitus</h2>

Plunker on kiva web-palvelu HTML:n (ja CSS:n ja JavaScriptin) kanssa
askarteluun. Se löytyy osoitteesta http://plnkr.co.

* Avaa [Plunker](http://plnkr.co) ja *Launch the Editor*

Plunker luo projektin, jossa on mm. tiedosto `index.html`.
Voit esikatsella HTML-dokumenttia oikean sivupalkin silmäpainikkeella.
Tekemäsi muutokset tiedostoihin päivittyvät automaattisesti
esikatseluun.

* Muokkaa tiedostoa `index.html` lisäämällä siihen erilaisia
  HTML-elementtejä. Esimerkiksi linkkejä, kuvia, luetteloita,
taulukoita, jne. Aseta myös dokumentille `title`.

Esikatselun lisäksi voit tarkistaa
[validaattorilla](https://validator.w3.org/) dokumenttisi
oikeellisuuden.

---

## Video

* Kuvien lisäksi HTML5-dokumentti voi sisältää videota ja audiota

```html
<video controls>
  <source
    src="http://www.w3schools.com/html/mov_bbb.mp4"
    type="video/mp4" >
  </source>
</video>
```

<div class="htmlsample">
<video controls>
  <source
    src="http://www.w3schools.com/html/mov_bbb.mp4"
    type="video/mp4">
  </source>
</video>
</div>

---


## Audio

```html
<audio controls>
  <source src="http://www.w3schools.com/html/horse.ogg"
          type="audio/ogg">
  <source src="http://www.w3schools.com/html/horse.mp3"
          type="audio/mpeg">
</audio>
```

<div class="htmlsample">
<audio controls>
  <source src="http://www.w3schools.com/html/horse.ogg"
          type="audio/ogg">
  <source src="http://www.w3schools.com/html/horse.mp3"
          type="audio/mpeg">
</audio>
</div>

---

## Lomakkeet

* Lomakkeiden avulla web-sivulta voi lähettää dataa palvelimelle

* Lomake määritellään elementillä `form`

* Esimerkkilomake:


```html
<form action="/minne" method="GET">
  <label for="nimi-input" >Nimi:</label>
  <input id="nimi-input" type="text" name="nimi"
         placeholder="Kirjoita jotain"></input>
  <input type="submit" value="Lähetä"></input>
</form>
```

<div class="htmlsample">
<form action="/minne" method="GET">
  <label for="nimi-input" >Nimi:</label>
  <input id="nimi-input" type="text" name="nimi"
         placeholder="Kirjoita jotain"></input>
  <input type="submit" value="Lähetä"></input>
</form>
</div>

---

## form

* `form`-elementin attribuutti `action` määrää sen mihin
  URL-osoitteeseen lomakkeen data lähetetään

* Attribuutti `method` määrää lähetyksessä käytettävän HTTP-metodin

```html
<form action="https://www.example.com/dataa" method="POST">

</form>
```

* Lähetettävä data määritellään `form`-elementin sisällä olevilla
  `input`-elementeillä

---

## input

* `input`-elementin attribuuteilla ilmoitetaan millaista dataa käyttäjän
  halutaan siihen syöttävän

| Attribuutti  | Selitys | Esimerkki |
| :------------ | :----------- | :------------------- |
| `type` | `input`-elementin tyyppi   | `type="text"` |
| `name` | Nimi joka datalle annetaan lomakkeen lähetyksessä | `name="etunimi"` |
| `value` | Datan arvo (alussa)   | `value="Anna"` |
| `placeholder` | Vihje käyttäjälle kun mitään ei ole vielä syötetty | `placeholder="Syötä etunimesi"` |

* [Attribuutteja on paljon muitakin](http://www.w3schools.com/tags/tag_input.asp)

---

## input type

* Erilaisia sallittuja `input`-elementin `type`-attribuutteja
[on HTML5:ssä aika paljon](http://www.w3schools.com/tags/att_input_type.asp)

* `button`,
  `checkbox`,
  `color`,
  `date`,
  `datetime`,
  `datetime-local`,
  `email`,
  `file`,
  `hidden`,
  `image`,
  `month`,
  `number`,
  `password`,
  `radio`,
  `range`,
  `reset`,
  `search`,
  `submit`,
  `tel`,
  `text`,
  `time`,
  `url`,
  `week`

* [Selaintuki vaihtelee](http://caniuse.com/#feat=forms)

* Esim.

```html
<input type="text" name="nimi">
<input type="number" name="">
<input type="text" name="nimi">
<input type="submit" value="Lähetä">
```

---

## Lomakkeen metodi

* Lomakkeiden `method`-attribuutiksi voidaan määritellä joko `GET` tai `POST`
    * Lomakkeen lähettämiseen käytetään vastaavaa HTTP-metodia
    * `GET`: datan hakeminen (turvallinen metodi)
    * `POST`: kaikki muu

* Miksei `PUT` tai `DELETE`?
    * Ei mitään erityisen hyvää syytä muiden HTTP-metodien puuttumiseen (?)
    * Joka tapauksessa ne puuttuvat HTML-lomakkeiden spesifikaatiosta
      eikä niitä ole toteutettu selaimissa
    * Joudutaan tarvittaessa emuloimaan käyttämällä `POST`:ia ja kertomalla
      jotenkin (esim. *hidden*-*input*-elementillä)
      että oikeasti kyseessä onkin `PUT`/`DELETE`.
    * [Keskustelua aiheesta](https://www.w3.org/Bugs/Public/show_bug.cgi?id=10671)

---

## GET-lomake

```html
<form action="/minne" method="GET">
  <input type="text" name="nimi"></input>
  <input type="hidden" name="piilo" value="piilodata"></input>
  <input type="submit" value="Lähetä"></input>
</form>
```

tuottaa HTTP-pyynnön

```http
GET /minne?nimi=jotain&piilo=piilodata HTTP/1.1
Host: example.com
...
(loput otsikkotiedot)
(ei runko-osaa)
```

Käytännössä sama kuin avata URL-osoite
```http
http://example.com/minne?nimi=jotain&piilo=piilodata
```

* `GET`-pyynnön koko on rajoitettu
    * Yleensä muutama kilotavu
    * Raja riippuu selaimesta ja palvelimesta


---

## POST-lomake

```html
<form action="/minne" method="POST">
  <input type="text" name="nimi"></input>
  <input type="hidden" name="piilo" value="piilodata"></input>
  <input type="submit" value="Lähetä"></input>
</form>
```

tuottaa HTTP-pyynnön

```http
POST /minne HTTP/1.1
Host: example.com
Content-Length: 27
Content-Type: application/x-www-form-urlencoded
...
(loput otsikkotiedot)

nimi=jotain&piilo=piilodata
```

---

## Linkkejä

* [HTML5:n spesifikaatio](http://www.w3.org/TR/html5/)

* W3Schools.com:n
[HTML-tutoriaali](http://www.w3schools.com/html/default.asp) ja
[referenssi](http://www.w3schools.com/tags/default.asp)

* Mozilla Developer Networkin
[HTML-intro](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction) ja
[referenssi](https://developer.mozilla.org/en-US/docs/Web/HTML/Reference)

* [W3C HTML Validator](https://validator.w3.org/)

* [caniuse.com](http://caniuse.com)

* [Plunker](http://plnkr.co)

---

<h2 class="harjoitus">Harjoitus</h2>

Osoite http://pilvilomake.appspot.com/supersankari vastaanottaa
HTTP:n `POST`-metodilla lähetettyä lomakedataa. Datassa täytyy olla
kaksi attribuuttia: `nimi` ja `supersankari`.

`nimi` = oma nimi, `supersankari` = suosikkisupersankarin nimi

* Luo HTML-lomake, jossa voi valita suosikkisupersankarinsa.
Lomakkeeseeen syötetään oma nimi ja supersankari valitaan listasta.
Lomake lähettää datansa yllämainittuun osoitteeseen.

![](../img/suosikkisupersankari.png)

* Voit käyttää [Plunkeria](http://plnkr.co) tai muokata tiedostoja
  omalla koneellasi. Tallenna lopuksi teoksesi, jatkamme siitä
myöhemmin.
</textarea>
    <script>
      "use strict";
      $(document).ready(function() {
        remark.create();
      });
    </script>
  </body>
</html>

